<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name = "format-detection" content = "telephone=no">
    
    <title></title>
     <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"> 
    <!-- Custom styles-->
    <link href="assets/css/docs.css" rel="stylesheet">

    <style>
        /* CSS for responsive iframe */
        /* ========================= */

        /* outer wrapper: set max-width & max-height; max-height greater than padding-bottom % will be ineffective and height will = padding-bottom % of max-width */
        #Iframe-Master-CC-and-Rs {
            max-width: 700px;
            max-height: 100%;
            overflow: hidden;
        }

        /* inner wrapper: make responsive */
        .responsive-wrapper {
            position: relative;
            height: 0; /* gets height from padding-bottom */
            /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
    -webkit-overflow-scrolling: touch; overflow: auto; */
        }

            .responsive-wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: none;
            }

        /* padding-bottom = h/w as % -- sets aspect ratio */
        /* YouTube video aspect ratio */
        .responsive-wrapper-wxh-572x612 {
            padding-bottom: 107%;
        }

        /* general styles */
        /* ============== */
        .set-border {
            border: 5px inset #4f4f4f;
        }

        .set-box-shadow {
            -webkit-box-shadow: 4px 4px 14px #4f4f4f;
            -moz-box-shadow: 4px 4px 14px #4f4f4f;
            box-shadow: 4px 4px 14px #4f4f4f;
        }

        .set-padding {
            padding: 40px;
        }

        .set-margin {
            margin: 30px;
        }

        .center-block-horiz {
            margin-left: auto !important;
            margin-right: auto !important;
        }

    </style>
    
    <!--[if lt IE 9]>
      <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script src="assets/js/modernizr-2.8.0.min.js"></script>-->
</head>
<body>
    <div id="header">
        <div class="header-bg">
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navigation">
                        <ul class="nav navbar-nav hidden-xs visible-sm visible-md visible-lg">
                            <li ><a href="rules.html">Rules</a></li>
                            <li onclick="scrollto('teams');">Teams</li>
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="logo"></a>
                            <li onclick="scrollto('schedule');">Schedule</li>
                            <li onclick="scrollto('gallery');">Gallery</li>
                        </ul>
                        <div class="nav navbar-nav hidden-sm hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="logo"></a>
                                </div>
                                <div class="col-xs-6">
                                    <ul class="list-unstyled">
                                        <li><a href="rules.html">Rules</a></li>
                                        <li onclick="scrollto('teams');">Teams</li>
                                        <li onclick="scrollto('schedule');">Schedule</li>
                                        <li onclick="scrollto('gallery');">Gallery</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                  <!-- Nav Start -->
                   <!-- <nav id="nav">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                       <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li onclick="scrollto('home');">Home</li>
                                <li onclick="scrollto('teams');">Teams</li>
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="logo"></a>
                                <li onclick="scrollto('schedule');">Schedule</li>
                                <li onclick="scrollto('gallery');">Gallery</li>
                            </ul>
                       </div>
                   </nav>    -->
               </div>
            </div>
        </div>
    </div>

<!-- <div class="banner">
    <img src="assets/images/banner.jpg"">
    <div class="banner-content">
        <span>Welcome to Atmiya Cricket League</span>
    </div>
</div> -->

<div id="teams">
    <div class="container">
        <div class="heading">
            <h2><span class="left"></span>Rules<span class="right"></span></h2>
        </div>
        <!-- embed responsive iframe -->
        <!-- ======================= -->

        <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
            <div class="responsive-wrapper
     responsive-wrapper-wxh-572x612"
                 style="-webkit-overflow-scrolling: touch; overflow: auto;">

                <iframe src="ACL_RULES.pdf">
                    <p style="font-size: 110%;">
                        <em>
                            <strong>ERROR: </strong>
                            An &#105;frame should be displayed here but your browser version does not support &#105;frames.
                        </em>Please update your browser to its most recent version and try again.
                    </p>
                </iframe>

            </div>
        </div>

        <div class="row">

            <div class="col-sm-12">
                <!--<object width="100%" height="900" data="ACL_RULES.pdf"></object>-->
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="container">
        <p>&copy; Haridham Houston</p>
    </div>
</div>


<div class="top-button">
    <span class="fa fa-chevron-circle-up" onclick="scrollto('header');"></span>
</div>
<!-- JavaScript files -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Custom JavaScript -->
<script src="assets/js/custom.js"></script>
    
</body>
</html>